.page__hd {
  padding: 20px;
}
.page__bd {
  padding-bottom: 20px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}
button {font-size:36rpx;}
page{line-height:1.6;font-family:-apple-system-font,Helvetica Neue,sans-serif}
.weui-btn{margin-top:15px}
.weui-btn:first-child{margin-top:0}
.weui-btn-area{margin:1.17647059em 15px .3em}