<nav-bar navbar-data="{{navbarData}}"></nav-bar>
<view style="margin-top:{{height+10}}px;">
    <feecard hasback="0" />
</view>

<view class="page__bd page__bd_spacing weui-btn">
    <navigator open-type="navigateBack" wx:if="{{pages>1}}">
        <button type="default">返回首页</button>
    </navigator>
    <navigator url="index" wx:else>
        <button type="default">回到首页</button>
    </navigator>
</view>