<map
id="map"
show-location
scale="{{mapScale}}"
markers="{{markers}}"
latitude="{{centerlat}}"
longitude="{{centerlng}}"
polyline="{{polylines}}"
bindmarkertap="markertap"
bindtap="maptaped"
bindregionchange="regionchange"
subkey="{{mapsubkey}}"
style="width:100vw;height:100vh;">
<cover-view style="position:fixed;width:100vw;top:2vh" bindtap="maptaped">
<cover-image src="/image/mlogo.png" style="width:20vw;margin:0 auto;"></cover-image>
</cover-view>
<cover-view style="position:fixed;width:100vw;top:30vh;" wx:if="{{errormsg}}">
<button type="warn" style="opacity:0.9;">{{errormsg}}</button>
</cover-view>
<cover-view bindtap="gotofeecard" style="position:fixed;width:80vw;top:20vh;left:10vw" wx:if="{{feecard}}">
<button type="primary">立即激活充值卡</button>
</cover-view>
<cover-view bindtap="scaleup" style="position:fixed;left:3vw;top:62vh">
    <cover-image src="/image/scaleup.png" style="width:6vmax;"/>
</cover-view>
<cover-view bindtap="scaledn" style="position:fixed;left:3vw;top:70vh;">
    <cover-image src="/image/scaledn.png" style="width:6vmax;"/>
</cover-view>
<cover-view bindtap="backcenter" style="position:fixed;left:3vw;top:78vh;">
    <cover-image src="/image/location.png" style="width:6vmax;"/>
</cover-view>
<cover-view class="maingroup1" wx:if="{{showsiteid==0}}">
    <cover-view class="mainbtn1">
        <cover-view class="maincover" bindtap="scan">
            <cover-image class="mainimg1" src="/image/scan.png" />
        </cover-view>
        <cover-view class="maincover" bindtap="chbk">
            <cover-view class="ching" wx:if="{{bkid}}">{{bkmsg}}</cover-view>
            <cover-image class="mainimg1" src="/image/chbk.png" />
        </cover-view>
        <cover-view class="maincover" bindtap="chev">
            <cover-view class="ching" wx:if="{{acid}}">{{acmsg}}</cover-view>
            <cover-image class="mainimg1" src="/image/chev.png" />
        </cover-view>
        <cover-view class="maincover" bindtap="dcar">
            <cover-view class="ching" wx:if="{{dcid}}">{{dcmsg}}</cover-view>
            <cover-image class="mainimg1" src="/image/dcar.png" />
        </cover-view>
        <cover-view class="maincover" bindtap="mpay">
            <cover-image class="mainimg1" src="/image/mpay.png" />
        </cover-view>
    </cover-view>
</cover-view>
<cover-view class="siteinfo" wx:if="{{showsiteid>0}}">
<button type="{{btypes[item.alive]}}" wx:for="{{chargers}}" wx:key="{{item.id}}"
class="{{chargers.length>8?'xnbts':'xnbtn'}}" style="font-size:{{chargerfontsize}}px;"
id="{{item.id}}" bindtap="gocharger">{{item.info}}</button>
</cover-view>
<cover-view class="navto" wx:if="{{showroute}}">
    <cover-view class="navbtn">
        <cover-view class="maincov2" bindtap="routeplancar">
            <cover-view>
                <cover-image class="navimg" src="/image/driving{{routetype==0?1:0}}.png" />
            </cover-view>
            <cover-view>
                <button class="btnlb">{{routelb0}}</button>
            </cover-view>
        </cover-view>
        <cover-view class="maincov2" bindtap="routeplanwak">
            <cover-view>
                <cover-image class="navimg" src="/image/walking{{routetype==1?1:0}}.png" />
            </cover-view>
            <cover-view>
                <button class="btnlb">{{routelb1}}</button>
            </cover-view>
        </cover-view>
        <cover-view class="maincov2" bindtap="routeplanbik">
            <cover-view>
                <cover-image class="navimg" src="/image/bicycling{{routetype==2?1:0}}.png" />
            </cover-view>
            <cover-view>
                <button class="btnlb">{{routelb2}}</button>
            </cover-view>
        </cover-view>
    </cover-view>
</cover-view>
</map>
