<image src="{{allimages[currentimgid]}}" mode="widthFix" width="100%" style="width:100%;margin-bottom:50rpx;" />
<view class="oldwx" wx:if="{{oldversion}}">
    <view class="page__bd page__bd_spacing">
        <view class="weui-cell_warn">您的微信版本老旧，建议升级。</view>
    </view>
</view>
<view class="page__bd page__bd_spacing">
    <view class="weui-panel">
        <view class="weui-flex acenter">
            <view class="weui-flex__item bdright">
                <navigator url="biker" class="pbox">
                    <image src="/image/chbk.png" class="mimg" />
                    <view class="weui-msg__desc">单车充电</view>
                </navigator>
                <navigator class="pbo3" bindtap="scannow" open-type="switchTab" url="index">
                    <image src="/image/scan.png" class="mimg" />
                    <view class="weui-msg__desc">扫码充电</view>
                </navigator>
            </view>
            <view class="weui-flex__item">
                <navigator url="evcar" class="pbox">
                    <image src="/image/chev.png" class="mimg" />
                    <view class="weui-msg__desc">汽车充电</view>
                </navigator>
                <navigator url="recharge" class="pbo3">
                    <image src="/image/mpay.png" class="mimg" />
                    <view class="weui-msg__desc">账户充值</view>
                </navigator>
            </view>
        </view>
    </view>
</view>

<view class="page__bd page__bd_spacing">
    <block wx:if="{{plugin_userInfo.usermobile}}">
        <view class="weui-btn">
            <button disabled="true" style="font-size:1.2em;">
                充电手机：{{plugin_userInfo.usermobile}}
            </button>
        </view>
    </block>
    <block wx:elif="{{plugin_userInfo}}">
        <view class="weui-btn">
            <button disabled="true" style="font-size:1.2em;">
                登陆用户：{{plugin_userInfo.nickname}}
            </button>
        </view>
    </block>
    <block wx:else>
        <view class="weui-btn">
            <loginbtn customtype="primary" customtitle="点击登陆微信账号" customstyle="color:#ff0;" />
        </view>
    </block>
    <button class="weui-btn" open-type="contact">
        在线客服
    </button>
    <button class="weui-btn" open-type="openSetting" wx:if="{{gpsclosed}}">
        定位权限未打开，立即前往设置
    </button>
</view>

<view class="page__bd page__bd_spacing">
    <view class="weui-article">
        <view class="weui-article__h1">充电插件上线</view>
        <view class="weui-article__section">
            最新版充电插件上线，合作伙伴无需要单独开发小程序即可拥有自己的充电网络。零门槛，低风险，开放源代码。
        </view>
    </view>
    <view class="weui-article">
        <view class="weui-article__h1">小牛公司帮您改：</view>
        <view class="weui-article__section">
            <view>微信小程序的归属人，所有人</view>
            <view>微信小程序的名字</view>
            <view>微信小程序的LOGO</view>
            <view>本页面顶部轮播图（合作伙伴提供）</view>
            <view>本页面底部文字（合作伙伴提供）</view>
            <view>合作伙伴拥有本程序源代码，可自己随意修改，拥有自己的版权。</view>
        </view>
    </view>
</view>