.siteinfo {
    position:fixed;
    left:0px;
    bottom:0px;
    background-color: rgba(204,255,255, 0.7);
    width:100%;
}
.xnbtn {
    margin: 20rpx;
}
.maingroup {
    position:fixed;
    left:0px;
    bottom:0px;
    display: flex;
    background: rgba(0,0,0,0.5);
    margin-left: 10px;
    margin-bottom: 8px;
    border-radius: 10px;
}
.mainbtn {
    width: 100%;
    display: flex;
    margin: 20rpx;
}
.maincover {
    margin: 0 auto;
}
.mainimg {
    width:80rpx;
}