<map
id="map"
show-location
scale="{{mapScale}}"
markers="{{markers}}"
latitude="{{centerlat}}"
longitude="{{centerlng}}"
bindmarkertap="markertap"
bindtap="maptaped"
bindregionchange="regionchange"
style="width:{{screenW}}px;height:{{screenH}}px;">
<cover-view style="position:fixed;width:100%;top:20px;">
<cover-image src="/image/mlogo.png" style="width:135rpx;margin:0 auto;"></cover-image>
</cover-view>
<cover-view bindtap="scaleup" style="position:fixed;width:100%;top:{{screenH/2-20}}px;" wx:if="{{oldversion}}">
<button type="warn" style="opacity:0.6;">手机版本较低，部份功能受限</button>
</cover-view>
<cover-view bindtap="scaleup" style="position:fixed;left:{{cp0.left}}px;top:{{cp0.top}}px">
    <cover-image src="/image/scaleup.png" style="width:80rpx;height:80rpx;"/>
</cover-view>
<cover-view bindtap="scaledn" style="position:fixed;left:{{cp1.left}}px;top:{{cp1.top}}px">
    <cover-image src="/image/scaledn.png" style="width:80rpx;height:80rpx;"/>
</cover-view>
<cover-view bindtap="backcenter" style="position:fixed;left:{{cp2.left}}px;top:{{cp2.top}}px">
    <cover-image src="/image/location.png" style="width:80rpx;height:80rpx;"/>
</cover-view>
<cover-view class="maingroup" style="width:{{screenW-20}}px" wx:if="{{showsiteid==0}}">
    <cover-view class="mainbtn">
        <cover-view class="maincover" bindtap="scan">
            <cover-image class="mainimg" src="/image/scan.png" />
        </cover-view>
        <cover-view class="maincover" bindtap="chbk">
            <cover-image class="mainimg" src="/image/chbk.png" />
        </cover-view>
        <cover-view class="maincover" bindtap="chev">
            <cover-image class="mainimg" src="/image/chev.png" />
        </cover-view>
        <cover-view class="maincover" bindtap="mpay">
            <cover-image class="mainimg" src="/image/mpay.png" />
        </cover-view>
    </cover-view>    
</cover-view>
<cover-view class="siteinfo" wx:if="{{showsiteid>0}}">
<button type="{{btypes[item.alive]}}" wx:for="{{chargers}}" wx:key="{{item.id}}"
class="xnbtn" style="padding:4rpx 20rpx 4rpx 20rpx;" id="{{item.id}}" bindtap="gocharger">{{item.info}}</button>
</cover-view>
</map>