<view class="nav-wrap" style="height:{{height*2 + 20}}px;">
  <view class="nav-title" style="line-height:{{height*2 + 44}}px;">{{navbarData.title}}</view>
  <view style="display: flex; justify-content: space-around;flex-direction: column">
    <view class="nav-capsule" style="height: {{height*2 + 44}}px;" wx:if="{{navbarData.showCapsule}}">
      <view bindtap="_navback">
        <image src="back.png" mode="aspectFill" class="back-pre"></image>
      </view>
    </view>
  </view>
</view>